
<!DOCTYPE html>
<html amp lang="en-ID">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SALUTBOS - SLOT GACOR</title>
    <meta name="description"content="Temukan pengalaman online yang tak tertandingi bersama SALUTBOS. Kami hadir untuk memenuhi kebutuhan digital Anda." />
    <meta name="robots" content="index,follow" />
    <link href="https://salutbos.xyz/salutbos.keren/FAV-ICON%20PNF%2032x32.png" rel="shortcut icon"type="image/x-icon" />
    <link rel="canonical" href="http://142.93.70.120" />
    <meta property="og:url" content="http://142.93.70.120" />
    <meta property="og:site_name" content="SALUTBOS" />
    <meta property="og:image:alt" content="SALUTBOS" />
    <meta property="og:image" content="https://imgpost.sgp1.cdn.digitaloceanspaces.com/bannercontoh.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#202020 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #fbf4a0;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ffc200 100%, rgb(0 0 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ffe000;
        }

        .btn-daftar {
            padding: 10px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ff0000 100%, rgb(255, 0, 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ff0000;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
        <!-- Configure analytics to use gtag -->
     <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "G-4367EFZW0R",
              "config": {
                "G-4367EFZW0R": { "groups": "default" }
              }
            },
            "triggers": {
              "button": {
                "selector": "#the-button",
                "on": "click",
                "vars": {
                  "event_name": "daftar",
                  "method": "Google"
                }
              }
            }
          } 
        </script>
      </amp-analytics>
    <div class="container">
        <header>
            <center><a href="https://salutbosjaya.com"><amp-img id="image" class="animated tada infinite slower"
                        src="https://seodepan.sgp1.digitaloceanspaces.com/logosalutbos.png"
                        alt="SALUTBOS" width="255" height="67" layout="intrinsic"></amp-img></a>
        </header>
        <div class="welcome">
            <h1>SALUTBOS : SITUS SLOT GACOR HARI INI</h1>
        </div>
        <amp-img src="https://imgpost.sgp1.cdn.digitaloceanspaces.com/bannercontoh.jpg" width="500"
            height="500" layout="intrinsic" class="banner"></amp-img>
        <a href="https://salutbosjaya.com" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-login" id="the-button">LOGIN</a>
        <a href="https://salutbosjaya.com" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-daftar" id="the-button">DAFTAR</a>
        <p class="copyright">©2025 • <a style="color: #ffffff;" href="http://142.93.70.120">SALUTBOS</a>*By SEO DEPAN*</p>
    </div>
</body>
</html>